❌ Push registration BLOCKED - user not in any room. Session: session_1757363773948_jss648l
🏠 User must be in a room to register for notifications
POST /api/push-subscribe 400 in 1ms :: {"error":"Must be in a room to register …
GET /api/admin/stats 200 in 272ms :: {"activeRooms":2,"onlineUsers":1,"totalMes…
GET /api/rooms 304 in 185ms :: [{"id":"w3jfbt","name":"No Expiration","createdB…
GET /api/admin/stats 200 in 258ms :: {"activeRooms":2,"onlineUsers":1,"totalMes…
GET /api/admin/stats 200 in 249ms :: {"activeRooms":2,"onlineUsers":1,"totalMes…
GET /api/admin/stats 200 in 251ms :: {"activeRooms":2,"onlineUsers":1,"totalMes…
GET /api/rooms 304 in 77ms :: [{"id":"w3jfbt","name":"No Expiration","createdBy…
GET /api/admin/stats 200 in 249ms :: {"activeRooms":2,"onlineUsers":1,"totalMes…
Received WebSocket message: { type: 'ping' }
Received WebSocket message: { type: 'ping' }
GET /api/admin/stats 200 in 254ms :: {"activeRooms":2,"onlineUsers":1,"totalMes…
GET /api/session/current 200 in 0ms :: {"sessionId":"session_1757363773948_jss6…
WebSocket connection established
Received WebSocket message: {
  type: 'join-room',
  roomId: '2nk5dh',
  nickname: 'Hii',
  sessionId: 'session_1757363773948_jss648l'
}
Handling join-room for: 2nk5dh Hii
JOIN ROOM: Looking for room: 2nk5dh with nickname: Hii sessionId: session_1757363773948_jss648l
JOIN ROOM: Found room: {
  id: '2nk5dh',
  name: 'Quick Chat Room',
  createdBy: 'anonymous',
  maxParticipants: 10,
  expiresAt: 2025-09-08T21:05:42.318Z,
  createdAt: 2025-09-08T20:35:42.443Z,
  isActive: true
}
Checking ban status for: {
  roomId: '2nk5dh',
  sessionId: 'session_1757363773948_jss648l',
  nickname: 'Hii'
}
Received WebSocket message: { type: 'app-visibility', visible: true }
❌ No socket info found for visibility message
Ban check result: false
Broadcasting to room: 2nk5dh data type: user-joined
Broadcasted to 3 clients in room 2nk5dh
WebSocket connection established
Received WebSocket message: { type: 'init-session', sessionId: 'session_1757363773948_jss648l' }
handleInitSession: sessionId: session_1757363773948_jss648l session found: true
Received WebSocket message: {
  type: 'join-room',
  roomId: '2nk5dh',
  nickname: 'Hii',
  sessionId: 'session_1757363773948_jss648l'
}
Handling join-room for: 2nk5dh Hii
JOIN ROOM: Looking for room: 2nk5dh with nickname: Hii sessionId: session_1757363773948_jss648l
JOIN ROOM: Found room: {
  id: '2nk5dh',
  name: 'Quick Chat Room',
  createdBy: 'anonymous',
  maxParticipants: 10,
  expiresAt: 2025-09-08T21:05:42.318Z,
  createdAt: 2025-09-08T20:35:42.443Z,
  isActive: true
}
Checking ban status for: {
  roomId: '2nk5dh',
  sessionId: 'session_1757363773948_jss648l',
  nickname: 'Hii'
}
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757363773948_jss648l: foreground (set to: true)
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757363773948_jss648l: foreground (set to: true)
Ban check result: false
JOIN ROOM: User already in room via session restoration, skipping duplicate join
Session restoration: Updated participant socket ID
Sending session-restored message to client, room: 2nk5dh nickname: Hii
GET /api/rooms 200 in 199ms :: [{"id":"w3jfbt","name":"No Expiration","createdB…
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757363773948_jss648l: foreground (set to: true)
GET /api/admin/stats 200 in 258ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/admin/stats 200 in 253ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/rooms 304 in 73ms :: [{"id":"w3jfbt","name":"No Expiration","createdBy…
GET /api/admin/stats 200 in 255ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/admin/stats 200 in 255ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/rooms 304 in 73ms :: [{"id":"w3jfbt","name":"No Expiration","createdBy…
GET /api/admin/stats 200 in 254ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/admin/stats 200 in 254ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…