Handling join-room for: ynyeuy Help
JOIN ROOM: Looking for room: ynyeuy with nickname: Help sessionId: session_1757360433964_d75w2tq
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757360433964_d75w2tq: foreground (set to: true)
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757360433964_d75w2tq: foreground (set to: true)
JOIN ROOM: Found room: {
  id: 'ynyeuy',
  name: 'Quick Chat Room',
  createdBy: 'anonymous',
  maxParticipants: 10,
  expiresAt: 2025-09-08T20:14:09.870Z,
  createdAt: 2025-09-08T19:44:10.146Z,
  isActive: true
}
Checking ban status for: {
  roomId: 'ynyeuy',
  sessionId: 'session_1757360433964_d75w2tq',
  nickname: 'Help'
}
Session restoration: Updated participant socket ID
GET /api/admin/stats 200 in 261ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
Ban check result: false
JOIN ROOM: User already in room via session restoration, skipping duplicate join
Sending session-restored message to client, room: ynyeuy nickname: Help
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757360433964_d75w2tq: foreground (set to: true)
GET /api/admin/stats 200 in 257ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/rooms 200 in 75ms :: [{"id":"w3jfbt","name":"No Expiration","createdBy…
🧪 Testing push registration for room: ynyeuy, session: session_1757360433964_d75w2tq
Received WebSocket message: { type: 'app-visibility', visible: false }
📱 App visibility for session_1757360433964_d75w2tq: background (set to: false)
Received WebSocket message: { type: 'app-visibility', visible: false }
📱 App visibility for session_1757360433964_d75w2tq: background (set to: false)
Received WebSocket message: { type: 'app-visibility', visible: false }
📱 App visibility for session_1757360433964_d75w2tq: background (set to: false)
WebSocket closing for session: session_1757360433964_d75w2tq
WebSocket closed but session exists, keeping participant in room
WebSocket closing for session: session_1757360433964_d75w2tq
WebSocket closed but session exists, keeping participant in room
✅ Test push sent successfully to session: session_1757360433964_d75w2tq in room: ynyeuy
🔔 Test push response: {
  statusCode: 201,
  body: '',
  headers: {
    'content-type': 'text/plain; charset=UTF-8',
    'content-length': '0',
    'apns-id': 'CB488F22-6DE5-B564-F651-DDE0CD66FF2E'
  }
}
GET /api/admin/stats 200 in 265ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/admin/stats 200 in 263ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/rooms 304 in 75ms :: [{"id":"w3jfbt","name":"No Expiration","createdBy…
GET /api/admin/stats 200 in 262ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
Received WebSocket message: { type: 'heartbeat-ack' }
GET /api/manifest 304 in 0ms :: {"name":"Blabb.me - Anonymous Chat","short_name…
GET /api/admin/stats 200 in 259ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/session/current 200 in 1ms :: {"sessionId":"session_1757360433964_d75w…
GET /api/vapid-public-key 304 in 1ms :: {"publicKey":"BMHxZteK6Zlimolyf7qw1ewtr…
WebSocket connection established
GET /api/session/current 200 in 1ms :: {"sessionId":"session_1757360433964_d75w…
GET /api/session/current 200 in 1ms :: {"sessionId":"session_1757360433964_d75w…
Received WebSocket message: {
  type: 'join-room',
  roomId: 'ynyeuy',
  nickname: 'Help',
  sessionId: 'session_1757360433964_d75w2tq'
}
Handling join-room for: ynyeuy Help
JOIN ROOM: Looking for room: ynyeuy with nickname: Help sessionId: session_1757360433964_d75w2tq
📨 Received push subscription request: {
  sessionId: 'session_1757360433964_d75w2tq',
  hasSubscription: true,
  userAgent: 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_6_2 like Mac',
  origin: 'https://83e5726b-28e5-44eb-a885-aea990a2f02d-00-1lhg7rloux7l2.worf.replit.dev'
}
🔔 Push subscription registered for session: session_1757360433964_d75w2tq in room: ynyeuy
📱 Subscription endpoint: https://web.push.apple.com/QJNC636svTWaT2ab0iCaBRZ...
POST /api/push-subscribe 200 in 1ms :: {"success":true}
JOIN ROOM: Found room: {
  id: 'ynyeuy',
  name: 'Quick Chat Room',
  createdBy: 'anonymous',
  maxParticipants: 10,
  expiresAt: 2025-09-08T20:14:09.870Z,
  createdAt: 2025-09-08T19:44:10.146Z,
  isActive: true
}
Checking ban status for: {
  roomId: 'ynyeuy',
  sessionId: 'session_1757360433964_d75w2tq',
  nickname: 'Help'
}
Received WebSocket message: { type: 'app-visibility', visible: true }
❌ No socket info found for visibility message
Ban check result: false
JOIN ROOM: Updating existing participant socket ID
WebSocket connection established
Received WebSocket message: { type: 'init-session', sessionId: 'session_1757360433964_d75w2tq' }
handleInitSession: sessionId: session_1757360433964_d75w2tq session found: true
Received WebSocket message: {
  type: 'join-room',
  roomId: 'ynyeuy',
  nickname: 'Help',
  sessionId: 'session_1757360433964_d75w2tq'
}
Handling join-room for: ynyeuy Help
JOIN ROOM: Looking for room: ynyeuy with nickname: Help sessionId: session_1757360433964_d75w2tq
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757360433964_d75w2tq: foreground (set to: true)
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757360433964_d75w2tq: foreground (set to: true)
JOIN ROOM: Found room: {
  id: 'ynyeuy',
  name: 'Quick Chat Room',
  createdBy: 'anonymous',
  maxParticipants: 10,
  expiresAt: 2025-09-08T20:14:09.870Z,
  createdAt: 2025-09-08T19:44:10.146Z,
  isActive: true
}
Checking ban status for: {
  roomId: 'ynyeuy',
  sessionId: 'session_1757360433964_d75w2tq',
  nickname: 'Help'
}
Session restoration: Updated participant socket ID
Ban check result: false
JOIN ROOM: User already in room via session restoration, skipping duplicate join
Sending session-restored message to client, room: ynyeuy nickname: Help
Received WebSocket message: { type: 'app-visibility', visible: true }
📱 App visibility for session_1757360433964_d75w2tq: foreground (set to: true)
GET /api/rooms 200 in 75ms :: [{"id":"w3jfbt","name":"No Expiration","createdBy…
GET /api/admin/stats 200 in 260ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/admin/stats 200 in 261ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/admin/stats 200 in 260ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/rooms 304 in 74ms :: [{"id":"w3jfbt","name":"No Expiration","createdBy…
Received WebSocket message: { type: 'send-message', content: '13213' }
Broadcasting new message from hi! to room ynyeuy
Broadcasting to room: ynyeuy data type: new-message
🔍 Checking push subscriptions for room: ynyeuy
📊 Total sessions: 4
🔗 Connected session IDs: [ 'session_1757360650434_t900wb0', 'session_1757360433964_d75w2tq' ]
⏰ Current time: 2025-09-08T19:51:42.438Z
⏰ Two minutes ago: 2025-09-08T19:49:42.437Z
🏠 Sessions in room: [
  {
    sessionId: 'session_1757360433964_d75w2tq',
    nickname: 'Help',
    hasPushSub: true,
    isConnected: true,
    isAppVisible: true
  },
  {
    sessionId: 'session_1757360650434_t900wb0',
    nickname: 'hi!',
    hasPushSub: false,
    isConnected: true,
    isAppVisible: true
  }
]
📱 Sessions needing push notifications (disconnected OR backgrounded): 0
❌ No push subscriptions to send for room: ynyeuy
Broadcasted to 3 clients in room ynyeuy
GET /api/admin/stats 200 in 260ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
Received WebSocket message: { type: 'ping' }
GET /api/admin/stats 200 in 270ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…
GET /api/rooms 304 in 75ms :: [{"id":"w3jfbt","name":"No Expiration","createdBy…
GET /api/admin/stats 200 in 262ms :: {"activeRooms":2,"onlineUsers":2,"totalMes…